#pragma config(Sensor, S2,     lightsensor,    sensorLightActive)
#pragma config(Sensor, S4,     sonarSensor,    sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while (SensorValue(sonarSensor) > 10)
			{
				while (SensorValue(lightsensor) <= 50)
				{
					motor[motorA] = 25;
					motor[motorC] = 0;
				}
				while (SensorValue(lightsensor) >= 50)
				{
					motor[motorA] = 0;
					motor[motorC] = 25;
		  	}
		  }
	motor[motorA] = -50;
		wait1Msec(370);
		
		motor[motorA] = 0;
		wait1Msec(100);
		
			motor[motorA] = 50;
      motor[motorC] = 50;
      wait1Msec(1200);
       
       motor[motorA] = 0;
       motor[motorC] = 0;
       wait1Msec(100);

 
motor[motorC] = -50;
		wait1Msec(700);
		
		motor[motorA] = 0;
		
		wait1Msec(100);
		
			motor[motorA] = 50;
      motor[motorC] = 50;
       wait1Msec(2500);
       
       	while (1==1)
			{
				while (SensorValue(lightsensor) <= 50)
				{
					motor[motorA] = 0;
					motor[motorC] = 25;
				}
				while (SensorValue(lightsensor) >= 50)
				{
					motor[motorA] = 25;
					motor[motorC] = 0;
		  	}
		  }
		
		
}
