/*---------------------------------------------------------------------------------------------
Program Description:			Robot moves forward until it hears a clap
Author:					Seamus de Cleir and Dylan Crosbie
Date:					11/02/2015
---------------------------------------------------------------------------------------------*/
#pragma config(Sensor, S4,     soundSensor,    sensorSoundDB)
#pragma config(Motor,  motorA,          leftMotor,     tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//Prototypes
void motorControl(int, int);

task main()
{
	ClearTimer(T1);
	while (time1[T1] <10000)
	{
		if (sensorValue(soundSensor) > 90)	//If the sound detected is over 90% the motors stop for 2 seconds
		{

			motorControl(0, 2000);
		}
		else					//The motors moves forward if the sound is not detected
		{
			motorControl(50, 0);

		}//End of if
	
	}//End of while

}//End of main

//motorControl Function
void motorControl(int speed, int t){
	motor[motorA] = speed;			//Sets both motors to variable speed with a wait time of variable t
	motor[motorC] = speed;
	wait1Msec(t);
}//End of motorControl
