/*---------------------------------------------------------------------------------------------
Program Description:			Robot moves forward at the same speed  as the noise it detects
Author:					Seamus de Cleir and Dylan Crosbie
Date:					11/02/2015
---------------------------------------------------------------------------------------------*/
#pragma config(Sensor, S4,     soundSensor,    sensorSoundDB)
#pragma config(Motor,  motorA,          leftMotor,     tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	ClearTimer(T1);
	while (time1[T1] <10000)
	{
		motor[motorA] = SensorValue(soundSensor);	//Sets the motors speed to the noise level
		motor[motorC] = SensorValue(soundSensor);
	}//End of while

}//End of main
