void MissionImpossible()
{
  //        100 = Tempo
  //          6 = Default octave
  //    Quarter = Default note length
  //        10% = Break between notes
  //
  PlayTone(  880,    7); wait1Msec(  75);  // Note(D, Duration(32th))
  PlayTone(  933,    7); wait1Msec(  75);  // Note(D#, Duration(32th))
  PlayTone(  880,    7); wait1Msec(  75);  // Note(D, Duration(32th))
  PlayTone(  933,    7); wait1Msec(  75);  // Note(D#, Duration(32th))
  PlayTone(  880,    7); wait1Msec(  75);  // Note(D, Duration(32th))
  PlayTone(  933,    7); wait1Msec(  75);  // Note(D#, Duration(32th))
  PlayTone(  880,    7); wait1Msec(  75);  // Note(D, Duration(32th))
  PlayTone(  933,    7); wait1Msec(  75);  // Note(D#, Duration(32th))
  PlayTone(  880,    7); wait1Msec(  75);  // Note(D, Duration(32th))
  PlayTone(  880,    7); wait1Msec(  75);  // Note(D, Duration(32th))
  PlayTone(  933,    7); wait1Msec(  75);  // Note(D#, Duration(32th))
  PlayTone(  988,    7); wait1Msec(  75);  // Note(E, Duration(32th))
  PlayTone( 1047,    7); wait1Msec(  75);  // Note(F, Duration(32th))
  PlayTone( 1109,    7); wait1Msec(  75);  // Note(F#, Duration(32th))
  PlayTone( 1175,    7); wait1Msec(  75);  // Note(G, Duration(32th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1398,   14); wait1Msec( 150);  // Note(A#, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone(  784,   14); wait1Msec( 150);  // Note(C, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1047,   14); wait1Msec( 150);  // Note(F, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone( 1109,   14); wait1Msec( 150);  // Note(F#, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1398,   14); wait1Msec( 150);  // Note(A#, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone(  784,   14); wait1Msec( 150);  // Note(C, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(    0,   27); wait1Msec( 300);  // Note(Rest, Duration(Eighth))
  PlayTone( 1047,   14); wait1Msec( 150);  // Note(F, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone( 1109,   14); wait1Msec( 150);  // Note(F#, Duration(16th))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone( 1398,   14); wait1Msec( 150);  // Note(A#, Duration(16th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(  880,  108); wait1Msec(1200);  // Note(D, Duration(Half))
  PlayTone(    0,    7); wait1Msec(  75);  // Note(Rest, Duration(32th))
  PlayTone( 1398,   14); wait1Msec( 150);  // Note(A#, Duration(16th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(  831,  108); wait1Msec(1200);  // Note(C#, Duration(Half))
  PlayTone(    0,    7); wait1Msec(  75);  // Note(Rest, Duration(32th))
  PlayTone( 1398,   14); wait1Msec( 150);  // Note(A#, Duration(16th))
  PlayTone( 1175,   14); wait1Msec( 150);  // Note(G, Duration(16th))
  PlayTone(  784,  108); wait1Msec(1200);  // Note(C, Duration(Half))
  PlayTone(    0,   14); wait1Msec( 150);  // Note(Rest, Duration(16th))
  PlayTone(  932,   14); wait1Msec( 150);  // Note(A#5, Duration(16th))
  PlayTone(  784,   14); wait1Msec( 150);  // Note(C, Duration(16th))
  return;
}

void starwars()
{
  //        180 = Tempo
  //          5 = Default octave
  //    Quarter = Default note length
  //        10% = Break between notes
  //
  PlayTone(  698,   15); wait1Msec( 167);  // Note(F, Duration(Eighth))
  PlayTone(  698,   15); wait1Msec( 167);  // Note(F, Duration(Eighth))
  PlayTone(  698,   15); wait1Msec( 167);  // Note(F, Duration(Eighth))
  PlayTone(  932,   90); wait1Msec(1000);  // Note(A#, Duration(Half .))
  PlayTone( 1047,   90); wait1Msec(1000);  // Note(F6, Duration(Half .))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  880,   15); wait1Msec( 167);  // Note(D6, Duration(Eighth))
  PlayTone(  784,   15); wait1Msec( 167);  // Note(C6, Duration(Eighth))
  PlayTone( 1398,   90); wait1Msec(1000);  // Note(A#6, Duration(Half .))
  PlayTone( 1047,   45); wait1Msec( 500);  // Note(F6, Duration(Quarter .))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  880,   15); wait1Msec( 167);  // Note(D6, Duration(Eighth))
  PlayTone(  784,   15); wait1Msec( 167);  // Note(C6, Duration(Eighth))
  PlayTone( 1398,   90); wait1Msec(1000);  // Note(A#6, Duration(Half .))
  PlayTone( 1047,   45); wait1Msec( 500);  // Note(F6, Duration(Quarter .))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  880,   15); wait1Msec( 167);  // Note(D6, Duration(Eighth))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  784,   60); wait1Msec( 667);  // Note(C6, Duration(Half))
  PlayTone(    0,   30); wait1Msec( 333);  // Note(Rest)
  PlayTone(  698,   15); wait1Msec( 167);  // Note(F, Duration(Eighth))
  PlayTone(  698,   15); wait1Msec( 167);  // Note(F, Duration(Eighth))
  PlayTone(  698,   15); wait1Msec( 167);  // Note(F, Duration(Eighth))
  PlayTone(  932,   90); wait1Msec(1000);  // Note(A#, Duration(Half .))
  PlayTone( 1047,   90); wait1Msec(1000);  // Note(F6, Duration(Half .))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  880,   15); wait1Msec( 167);  // Note(D6, Duration(Eighth))
  PlayTone(  784,   15); wait1Msec( 167);  // Note(C6, Duration(Eighth))
  PlayTone( 1398,   90); wait1Msec(1000);  // Note(A#6, Duration(Half .))
  PlayTone( 1047,   45); wait1Msec( 500);  // Note(F6, Duration(Quarter .))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  880,   15); wait1Msec( 167);  // Note(D6, Duration(Eighth))
  PlayTone(  784,   15); wait1Msec( 167);  // Note(C6, Duration(Eighth))
  PlayTone( 1398,   90); wait1Msec(1000);  // Note(A#6, Duration(Half .))
  PlayTone( 1047,   45); wait1Msec( 500);  // Note(F6, Duration(Quarter .))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  880,   15); wait1Msec( 167);  // Note(D6, Duration(Eighth))
  PlayTone(  933,   15); wait1Msec( 167);  // Note(D#6, Duration(Eighth))
  PlayTone(  784,   60); wait1Msec( 667);  // Note(C6, Duration(Half))
  return;
}
 
