void starWars(){
	nxtDisplayCenteredTextLine(0, “Star Wars”);

	PlayTone(695, 14);
	PlayTone(695, 14); 
	PlayTone(695, 14);
	PlayTone(929, 83);
	PlayTone(1401, 83); 
	PlayTone(1251, 14); 
	PlayTone(1188, 14);
	PlayTone(1054, 14);
	PlayTone(1841, 83);
	PlayTone(1401, 41);
	PlayTone(1251, 14);
	PlayTone(1188, 14);
	PlayTone(1054, 14);
	PlayTone(1841, 83);
	PlayTone(1401, 41);
	PlayTone(1251, 14);
	PlayTone(1188, 14);
	PlayTone(1251, 14);
	PlayTone(1054, 55);

	wait1Msec(280);

	PlayTone(695, 14);
	PlayTone(695, 14);
	PlayTone(695, 14);
	PlayTone(929, 83);
	PlayTone(1401, 83);
	PlayTone(1251, 14);
	PlayTone(1188, 14);
	PlayTone(1054, 14);
	PlayTone(1841, 83);
	PlayTone(1401, 41);
	PlayTone(1251, 14);
	PlayTone(1188, 14);
	PlayTone(1054, 14); 
	PlayTone(1841, 83);
	PlayTone(1401, 41);
	PlayTone(1251, 14);
	PlayTone(1188, 14);
	PlayTone(1251, 14);
	PlayTone(1054, 55);
}
