/*---------------------------------------------------------------------------------------------
Program Description:			Robot moves forward until it sees a black line then reverses
Author:					Seamus de Cleir and Dylan Crosbie
Date:					11/02/2015
---------------------------------------------------------------------------------------------*/

#pragma config(Sensor, S2,     lightSensor,    sensorLightActive)
#pragma config(Motor,  motorA,          leftMotor,     tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//Prototypes
void motorControl(int, int);

task main()
{
	//Declarations
	int forward = 50;
	int reverse = -50;
	int stop = 0;

	//Code Body
	while (SensorValue(lightSensor) < 47.5)			//While the light sensor sees white the robot moves forward
		{
			motorControl(forward, 0);
		}//End of while

	motorControl(stop, 200);		//When the while loop is finished the robot stops and moves back for 2 seconds

	motorControl(reverse, 1000);

	motorControl(stop, 0);

}//End of main

//motorControl Function
void motorControl(int speed, int t){
	motor[leftMotor] = speed;		//Sets both motors to variable speed with a wait time of variable t
	motor[rightMotor] = speed;
	wait1Msec(t);
}//End of motorControl
