/*---------------------------------------------------------------------------------------------
Program Description:			Robot moves forward tracking a black line
Author:					Seamus de Cleir and Dylan Crosbie
Date:					11/02/2015
---------------------------------------------------------------------------------------------*/

#pragma config(Sensor, S2,     lightSensor,    sensorLightActive)
#pragma config(Motor,  motorA,          leftMotor,     tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//Prototypes
void lineTrack(int);
int lightThreshold(int, int);

task main()
{
	//Declarations
	int thresh = lightThreshold(60,40);			//Returns the threshold of the light values to a variable called thresh

	//Code Body
	while(1 == 1){
		lineTrack(thresh);				//Starts the line tracking function
	}
}//End of main

//lineTrack Function
void lineTrack(int threshold){

	while (SensorValue(lightSensor) <= threshold)		//Tracks the black line by moving over and back until it is detected
	{
		motor[leftMotor] = 25;
		motor[rightMotor] = 0;
	}//End of While

	while (SensorValue(lightSensor) >= threshold)
	{
		motor[leftMotor] = 0;
		motor[rightMotor] = 25;
	}//End of while

}//End of lineTrack

//lightThreshold function
int lightThreshold(dark int, light int){		//Calculates the light threshold
	//Declarations
	int t = o;

	//Code Body
	t = (dark + light) / 2;
}//End of lightThreshold
